# AI_Onboarding

./: .gitignore  README.MD  package-lock.json
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.tsx
src/: AI_Onboarding.sln  IFileService.cs  IServiceCollectionExtensions.cs
src/Back end/AI_Onboarding.Api/: AI_Onboarding.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Back end/AI_Onboarding.Api/Controllers/: AIController.cs  AccountController.cs  ConversationController.cs  DocumentController.cs  IdentityController.cs
src/Back end/AI_Onboarding.Api/Extensions/: ServicXCollectionExtension.cs  ServiceCollectionExtension.cs
src/Back end/AI_Onboarding.Api/Filter/: CustomExceptionFilter.cs
src/Back end/AI_Onboarding.Api/Filter/IExceptionFilter/: IExceptionFilter.cs
src/Back end/AI_Onboarding.Api/Infrastructure/Binders/: DocumentViewModelBinderProvider.cs
src/Back end/AI_Onboarding.Api/Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Back end/AI_Onboarding.Api/Infrastructure/Filter/: CustomExceptionFilter.cs
src/Back end/AI_Onboarding.Api/Properties/: launchSettings.json
src/Back end/AI_Onboarding.Data/: AI_Onboarding.Data.csproj  DataContext.cs
src/Back end/AI_Onboarding.Data/AutoMapperProfiles/: AutoMapperConfig.cs  MapingProfile.cs
src/Back end/AI_Onboarding.Data/Migrations/: 20230522143924_Initial.Designer.cs  20230522143924_Initial.cs  20230522160702_Initial.Designer.cs  20230522160702_Initial.cs  20230523064710_Initial.Designer.cs  20230523064710_Initial.cs  20230526091856_AddModifiedByFields.Designer.cs  20230526091856_AddModifiedByFields.cs  20230526104055_Initial.Designer.cs  20230526104055_Initial.cs  20230526191631_AddRelationshipsModifiedBy.Designer.cs  20230526191631_AddRelationshipsModifiedBy.cs  20230529085740_AddRefreshToken.Designer.cs  20230529085740_AddRefreshToken.cs  20230601091729_AddFirstAndLastName.Designer.cs  20230601091729_AddFirstAndLastName.cs  20230601112430_ModifiedByIdNullable.Designer.cs  20230601112430_ModifiedByIdNullable.cs  20230601134948_RefreshTokenNullable.Designer.cs  20230601134948_RefreshTokenNullable.cs  20230614093908_AddRoles.Designer.cs  20230614093908_AddRoles.cs  20230614111210_AddRoles.Designer.cs  20230614111210_AddRoles.cs  20230624190715_Conversations.Designer.cs  20230624190715_Conversations.cs  20230626090951_ConfirmedEmailSeeding.Designer.cs  20230626090951_ConfirmedEmailSeeding.cs  20230627064403_Conversations.Designer.cs  20230627064403_Conversations.cs  20230628063329_RenameConversationsTable.Designer.cs  20230628063329_RenameConversationsTable.cs  DataContextModelSnapshot.cs
src/Back end/AI_Onboarding.Data/ModelBuilding/: ConversationConfigurator.cs  RoleClaimsConfigurator.cs  RoleConfigurator.cs  SeederConfigurator.cs  UserClaimsConfigurator.cs  UserConfigurator.cs  UserLoginsConfigurator.cs  UserRolesConfigurator.cs  UserTokensConfigurator.cs
src/Back end/AI_Onboarding.Data/Models/: BaseEntity.cs  Conversation.cs  Document.cs  QuestionAnswer.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Back end/AI_Onboarding.Data/Models/Abstracts/: BaseEntity.cs  IBaseEntity.cs
src/Back end/AI_Onboarding.Data/Models/UserRegistration/: UserRegistrationModel.cs
src/Back end/AI_Onboarding.Data/NoSQLDatabase/Implementations/: DocumentRepository.cs
src/Back end/AI_Onboarding.Data/NoSQLDatabase/Interfaces/: IDocumentRepository.cs
src/Back end/AI_Onboarding.Data/Repository/: IRepository.cs  Repository.cs
src/Back end/AI_Onboarding.Services/AI_Onboarding.Services/: AI_Onboarding.Services.csproj
src/Back end/AI_Onboarding.Services/AI_Onboarding.Services/Abstract/: IService.cs
src/Back end/AI_Onboarding.Services/AI_Onboarding.Services/Implementation/: AIService.cs  AccessTokenService.cs  ConversationService.cs  DocumentService.cs  FinetuningJobService.cs  FunetuningJobService.cs  IdentityService.cs  JwtService.cs  RefreshTokenService.cs  TokenService.cs
src/Back end/AI_Onboarding.Services/AI_Onboarding.Services/Interfaces/: IAIService.cs  IAccessTokenService.cs  IConversationService.cs  IDocumentService.cs  IFinetuningJobService.cs  IFunetuningJobService.cs  IIdentityService.cs  IJwtService.cs  IRefreshTokenService.cs  ITokenService.cs
src/Back end/AI_Onboarding.Services/AI_Onboarding.Services/Interfaces/IService/: IService.cs
src/Back end/AI_Onboarding.Services/AI_Onboarding.Services/PythonScripts/: GenerateResponse.py  StoreDocument.py  TrainModel.py
src/Back end/AI_Onboarding.ViewModels/: AI_Onboarding.ViewModels.csproj  AI_Onboarding.ViewModels.sln
src/Back end/AI_Onboarding.ViewModels/ConversationModels/: BaseConversationViewModel.cs  ChatResponseViewModel.cs  ConversationDTO.cs  ConversationInfo.cs  ConversationViewModel.cs  UserConversationsViewModel.cs
src/Back end/AI_Onboarding.ViewModels/ConversationModels/Profiles/: ConversationProfile.cs
src/Back end/AI_Onboarding.ViewModels/DocumentModels/: DatasetModel.cs  DocumentViewModel.cs  QuestionAnswer.cs
src/Back end/AI_Onboarding.ViewModels/DocumentModels/Binders/: DocumentViewModelBinder.cs
src/Back end/AI_Onboarding.ViewModels/JWTModels/: AuthenticationResponse.cs  TokenRequest.cs  TokenRequestViewModel.cs  TokenResponse.cs  TokenResponseViewModel.cs  TokenViewModel.cs
src/Back end/AI_Onboarding.ViewModels/ResponseModels/: BaseResponseViewModel.cs  ConvertFileResponseViewModel.cs  ScriptResponseViewModel.cs  TokensResponseViewModel.cs
src/Back end/AI_Onboarding.ViewModels/UserModels/: ConfirmEmailViewModel.cs  GoogleLoginViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
src/Back end/AI_Onboarding.ViewModels/UserModels/PasswordResetModels/: ResetPasswordViewModel.cs  SendEmailViewModel.cs  ValidateTokenViewModel.cs
src/Back end/AI_Onboarding.ViewModels/UserModels/Profiles/: GoogleLogInModel.cs  UserProfile.cs
src/Back end/AI_Onboarding.ViewModels/UserModels/TokenValidationModel/: ValidateTokenViewModel.cs
src/Back end/AI_Onboarding.ViewModels/UserModels/UserProfiles/: UserProfile.cs
(+84 files in other folders)
