<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JWTModels\" />
    <None Remove="UserModels\UserProfiles\" />
    <None Remove="DocumentModels\" />
    <None Remove="ResponseModels\" />
    <None Remove="UserModels\PasswordResetModels\" />
    <None Remove="ConversationModels\" />
    <None Remove="ConversationModels\Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AI_Onboarding.Data\AI_Onboarding.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DocumentModels\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="ConversationModels\" />
    <Folder Include="ConversationModels\Profiles\" />
  </ItemGroup>
</Project>
